{
  "version": 1,
  "key": "OHR_SECRET_KEY or local .secrets.key",
  "items": [
    {
      "name": "vm-access",
      "plaintext": "vm-access.env",
      "encrypted": "secrets/vm-access.env.enc",
      "required": false
    },
    {
      "name": "git-access",
      "plaintext": "git-access.env",
      "encrypted": "secrets/git-access.env.enc",
      "required": false
    },
    {
      "name": "build-console",
      "plaintext": "build-console/build-console.env",
      "encrypted": "secrets/build-console.env.enc",
      "required": false
    },
    {
      "name": "drone",
      "plaintext": "deploy/drone/drone.env",
      "encrypted": "secrets/drone.env.enc",
      "required": false
    }
  ]
}
